# Port number
PORT=3000

# MySQL Database
HOST:'localhost'
USER='root'
PASSWORD=
DATABASE='airbnb_clone'
DBPORT=3306

# JWT
# JWT secret key
JWT_SECRET=57be6fa7fd7e6dc60a168d4a23f16df6bc4c629ce85b7d3aeb4bd9c62c68fa80f3811a3c0d172ac729ecb59c4619b9ab1062e0c36f4c14a413607296dfd863a

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
